<!DOCTYPE html>

<html>

	<head>
		<title> Smart Circle </title>
		<meta name="author" content="Srijith Nair"/>
		<meta name="description" content="me learning web storage"/>
		<meta charset="UTF-8"/>
	</head>

	<body >

		<style>

			body{
				background-color: #E1DC83;
			}

			h1{
				font-size: 1.3em;
				font-family: Verdana, serif;
				color: black;
				font-weight:none;
				text-align: center;
				text-shadow: 0px 0px 10px #696860;
			}

			/*div{
				margin: 0 auto;
				width: 70%;
				height: 80%;
				position: relative;
				background-color: green;
				border: 1px solid black;
			}*/

			#circle{
				box-shadow: 0px 0px 20px gray;
				background-color: #8388E1;
				width: 100px;
				border: none;
				height: 100px;
				border-radius: 100%;
				position: absolute;
				top:10px;
				left:10px;
			}

			#statusbar{
				position: fixed;
				bottom: 0px;
				text-align: left;
				background-color: black;
				color: white;
				width: 100%;
				height: 25px;

			}

		</style>


		<h1>Use Arrow keys to move the circle</h1>
		
		<div id="circle" /></div>

		<footer id="statusbar"> </footer>
		
		<script type="text/javascript" src="script.js"></script>
		

	</body>

</html>